# seb40_pre_007

./: README.md
client/: README.md  (+4 more)
server/: .gitignore  HELP.md  README.md  build.gradle
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/board/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/server/board/controller/: BoardController.java
server/src/main/java/com/server/board/dto/: BoardPostDto.java  BoardResponseDto.java
server/src/main/java/com/server/board/entity/: Board.java
server/src/main/java/com/server/board/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/board/repository/: BoardRepository.java
server/src/main/java/com/server/board/response/: ErrorResponse.java
server/src/main/java/com/server/board/service/: BoardService.java
server/src/main/java/com/server/board/view/: View.java
server/src/main/java/com/server/domain/account/controller/: AccountController.java
server/src/main/java/com/server/domain/account/dto/: PatchAccontDto.java  PostAccountDto.java  ResponseAccountDto.java
server/src/main/java/com/server/domain/account/entity/: Account.java  Role.java
server/src/main/java/com/server/domain/account/repository/: AccountRepository.java
server/src/main/java/com/server/domain/account/service/: AccountService.java
server/src/main/java/com/server/domain/answer/controller/: AnswerController.java
server/src/main/java/com/server/domain/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/server/domain/answer/entity/: Answer.java
server/src/main/java/com/server/domain/answer/mapper/: AnswerMapper.java
server/src/main/java/com/server/domain/answer/repository/: AnswerRepository.java
server/src/main/java/com/server/domain/answer/service/: AnswerService.java
server/src/main/java/com/server/domain/board/controller/: BoardController.java
server/src/main/java/com/server/domain/board/dto/: BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/server/domain/board/entity/: Board.java
server/src/main/java/com/server/domain/board/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/domain/board/mapper/: BoardMapper.java
server/src/main/java/com/server/domain/board/repository/: BoardRepository.java
server/src/main/java/com/server/domain/board/service/: BoardService.java
server/src/main/java/com/server/global/board/controller/: BoardController.java
server/src/main/java/com/server/global/board/dto/: BoardDto.java  BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java
server/src/main/java/com/server/global/board/entity/: Board.java
server/src/main/java/com/server/global/board/repository/: BoardRepository.java
server/src/main/java/com/server/global/board/service/: BoardService.java
server/src/main/java/com/server/global/common/auditing/: BaseTimeEntity.java
server/src/main/java/com/server/global/config/: AppConfig.java  P6spySqlFormatConfiguration.java  WebConfig.java  WebMvcCustomConfiguration.java
server/src/main/java/com/server/global/config/local/: AppConfig.java  P6spySqlFormatConfiguration.java
server/src/main/java/com/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/global/exception/dto/: ErrorResponse.java
server/src/main/java/com/server/global/helper/event/: AccountRegistrationApplicationEvent.java
server/src/main/java/com/server/global/security/argumentresolver/: LoginAccount.java  LoginAccountId.java  LoginAccountIdArgumentResolver.java  Principal.java
server/src/main/java/com/server/global/security/authentication/: Principal.java  UserAccount.java
server/src/main/java/com/server/global/security/config/: SecurityConfig.java
server/src/main/java/com/server/global/security/dto/: LoginDto.java  LoginForm.java
server/src/main/java/com/server/global/security/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/com/server/global/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/server/global/security/handler/: AccountAccessDeniedHandler.java  AccountAccessFailureHandler.java  AccountAccessSuccessHandler.java  AccountAuthenticationEntryPoint.java  AccountAuthenticationFailureHandler.java  (+1 more)
server/src/main/java/com/server/global/temException/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/preproject/server/: ServerApplication.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/server/account/controller/: AccountControllerTest.java
server/src/test/java/com/server/account/repository/: AccountRepositoryTest.java
server/src/test/java/preproject/server/: ServerApplicationTests.java
(+45 files in other folders)
